Supplier Name                CR Number                UN Number
-------------------------------------------------------------------------------------


شركة الاعمال والتجارة المحدودة          2051003093                              7000009527

مؤسسة العامل للمقاولات                  1010175922                              7002233376

شركة قواعد المستقبل للتجارة             1010848243                              7032305810

مؤسسة نمو المقاييس للمقاولات            1010921315                              7035737019

مصنع شموخ البحرين للخرسانة الجاهزة      1010699698                              7022092626

شركة توكيلات عبدالله جارالله للتجارة    4030003000                              7014107630

مؤسسة الشارد للتجارة                    1010220184                              7002559602

وكالة جميلة للتجارة العالمية            4030514702                              7034249768

الكفاح للخرسانة الجاخزة والبلوك         2251000713                              7012970179

شركة لمار العربية الصناعية              2052103947                              7033559670

شركة أنظمة الري و المياه                1010480219                              7034958921

مؤسسة تكنولوجيا التحكم للتجارة          1010234548                              7003018756

شركة الأمامية للصناعات المعدنية         1010769645                              7027242002

شركة ألوان اللوتس للدهانات المحدودة     1010191446                              7001804280

الخزف السعودي                           1010216239                              7012343948

بيت التطور                              1010404994                              7010481583

شركة مسار الرواد                        4030403460                              7018036819

مؤسسة قمة الاضاءة للكهرباء              4030522373                              7033078986

مصنع جدف لمسبوكات الدكتايل              2050073525                              7006215276

مصنع سعد علي عايض ال عطعط               5906010925                              7014046192

مؤسسة الفنار المريح للتجارة             1010266356                              7003035255

هيبكو السعودية                          4700007628                              7001429963

شركة بلدناو التجارية                    1010789357                              7028335250

زين جروب للمقاولات                      1010912729                              7033196325

شركة ارض التكييف التجارية               4032265888                              7032698362

خدمات الطرق للنقليات                    2252067569                              7018540950

شركة الجسور المعدنية للتجارة            1010536067                              7004036971

شركة جواهر الحديد التجارية              1010325459                              7006223536

شركة أرك الدولية للتجارة المحدودة       4030195769                              7001629420

شركة جلاس كار التجارية                  4030361214                              7015587970

اسك التميز  التجارية                    1010624132                              7016740255





 There are total 31 entries in the file